<view class="score-page">
  <top>
    <image data-src="/images/logo.jpg" src="/images/logo.jpg" class='logo' bindlongpress='saveImg'></image>

    <text class='logotext'>长按可保存</text>
  </top>

  <view class="mod-a mt20">
    <view class="mod" bindtap="goAbout">
      <text class="key">关于</text>
      <image class="arrow-r" src="/images/arrow-r.png"></image>
    </view>

  </view>

  <view class="mod-a mt20">

    <view class="mod" bindtap="goUpdate">
      <text class="key">更新日志</text>
      <image class="arrow-r" src="/images/arrow-r.png"></image>
    </view>
  </view>

  <view class="mod-a mt20">
    <view class="mod" bindtap="exit">
      <text class="key">退出登录</text>
      <image class="arrow-r" src="/images/arrow-r.png"></image>
    </view>
  </view>

    <view class="mod-b mt40">
    <button open-type="contact">更多问题，请点此咨询客服</button>
    </view>
</view>