<view class='margin-sm bg-white radius padding'>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-lg text-bold">2019/10/16更新</text>
    </view>
  </view>
  <view class='text-grey text-lg'>1、第一版完成，本地调试通过，主要支持查看成绩和课表。</view>
</view>


<view class='margin-sm bg-white radius padding'>
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-green"></text>
      <text class="text-lg text-bold">2019/10/18更新</text>
    </view>
  </view>
  <view class='text-grey text-lg'>1、小程序审核通过，正式上线。</view>
</view>